# 파일 format 별 데이터 전처리 및 concat 
- 서울시 공공자전거 따릉이 이용건수 2017 ~ 2022

## 201701 ~ 201811 데이터 concat

In [323]:
import pandas as pd
from glob import glob

path_1 = f'dataset/seoul_bike/format_1/서울시*.csv'
file_names = sorted(glob(path_1))
file_names

['dataset/seoul_bike/format_1\\서울시 공공자전거 201701_201712.csv',
 'dataset/seoul_bike/format_1\\서울시 공공자전거 201801_201806.csv',
 'dataset/seoul_bike/format_1\\서울시 공공자전거 201807_201811.csv']

In [325]:
def mapping(x):
    x = str(x).replace("'",'')
    return x[0:4] +'-' + x[4:]

def remove_dot(x):
    return str(x).replace("'",'')

 
def concat_format_1(file_names):
    df = []
    columns = ['사용월','대여소번호','대여소명','대여건수','반납건수']
        
    for file in file_names:
        try: 
            raw = pd.read_csv(file,encoding='utf-8',index_col=False)
            print(f'{file} 로드 완료 , encoding = "utf-8"')
        except:
            raw = pd.read_csv(file,encoding='cp949',index_col=False)
            print(f'{file} 로드 완료,  encoding = "cp949"')
        raw = raw.set_axis(columns, axis = 'columns')
        df.append(raw)
        
    df = pd.concat(df, ignore_index = True) 
    df['사용월'] = df['사용월'].apply(mapping)
#     df['사용월'] = pd.to_datetime(df['사용월'].apply(mapping)).dt.strftime("%Y-%m")
    del df['대여소번호']
    del df['반납건수']
    df['대여소명'] = df['대여소명'].apply(remove_dot)
    return df

df_concat_1 = concat_format_1(file_names)
df_concat_1

dataset/seoul_bike/format_1\서울시 공공자전거 201701_201712.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_1\서울시 공공자전거 201801_201806.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_1\서울시 공공자전거 201807_201811.csv 로드 완료,  encoding = "cp949"

           사용월                  대여소명  대여건수
0      2017-01               서교동 사거리   246
1      2017-01           더샵스타시티 C동 앞   246
2      2017-01             신자초교입구교차로   232
3      2017-01        자양사거리 광진아크로텔 앞   302
4      2017-01          금호 어울림 아파트 앞    72
...        ...                   ...   ...
23607  2018-11    3534. 건대입구역 5번출구 뒤  1278
23608  2018-11     3535. 중곡사거리(국민은행)   459
23609  2018-11       3536. 중앙농협(자양동)   545
23610  2018-11  3537. 아차산 휴먼시아 아파트 옆   267
23611  2018-11        3538. 서울숲 IT캐슬   112

[23612 rows x 3 columns]

In [326]:
# format1번 데이터 concat 
df_concat_1.to_csv('dataset/bike_year/format_1.csv')
pd.read_csv('dataset/bike_year/format_1.csv',index_col=0)

           사용월                  대여소명  대여건수
0      2017-01               서교동 사거리   246
1      2017-01           더샵스타시티 C동 앞   246
2      2017-01             신자초교입구교차로   232
3      2017-01        자양사거리 광진아크로텔 앞   302
4      2017-01          금호 어울림 아파트 앞    72
...        ...                   ...   ...
23607  2018-11    3534. 건대입구역 5번출구 뒤  1278
23608  2018-11     3535. 중곡사거리(국민은행)   459
23609  2018-11       3536. 중앙농협(자양동)   545
23610  2018-11  3537. 아차산 휴먼시아 아파트 옆   267
23611  2018-11        3538. 서울숲 IT캐슬   112

[23612 rows x 3 columns]

## 201812 ~ 202112 데이터 concat

In [327]:
path_2 = f'dataset/seoul_bike/format_2/서울시*'
file_names_2 = sorted(glob(path_2))
file_names_2

# excel도 섞여있음

['dataset/seoul_bike/format_2\\서울시 공공자전거 201812_201905.xlsx',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 201906_201911.xlsx',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 201912_202005.xlsx',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 202006.csv',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 202007_202101.csv',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 202102_202106.csv',
 'dataset/seoul_bike/format_2\\서울시 공공자전거 202107_202112.csv']

In [328]:
df_1 = pd.read_excel(file_names_2[3], sheet_name='대여')
df_1.columns

Index(['구분', '대여소명', '대여일자', '대여건수'], dtype='object')

In [329]:
df_1 = pd.read_csv(file_names_2[6],encoding='cp949',index_col=False)
df_1.columns

Index(['구분', '대여소명', '대여일자', '대여건수'], dtype='object')

In [330]:
def mapping_2(x):
    x = str(x).replace('.0','')
    return x[0:4]+'-'+x[4:]

def concat_format_2(file_names):
    df = []
    for file in file_names:
        try:
            df.append(pd.read_excel(file, sheet_name='대여'))
        except: 
            df.append(pd.read_csv(file,encoding='cp949',index_col=False))
    df = pd.concat(df, ignore_index = True)
    df = df[['대여일자','대여소명','대여건수']].set_axis(['사용월','대여소명','대여건수'], axis = 'columns')
    df['사용월'] = df['사용월'].apply(mapping_2)
#     df['사용월'] = pd.to_datetime(df['사용월']).dt.strftime("%Y-%m")
    return df

df_concat_2 = concat_format_2(file_names_2)
df_concat_2


# format2번 데이터 concat 
df_concat_2.to_csv('dataset/bike_year/format_2.csv')
pd.read_csv('dataset/bike_year/format_2.csv',index_col=0)

           사용월                            대여소명   대여건수
0      2018-12                2301. 현대고등학교 건너편  364.0
1      2018-12  2302. 교보타워 버스정류장(신논현역 3번출구 후면)  500.0
2      2018-12                  2303. 논현역 7번출구  286.0
3      2018-12         2304. 신영 ROYAL PALACE 앞  149.0
4      2018-12              2305. MCM 본사 직영점 앞  145.0
...        ...                             ...    ...
72198  2021-12               4827. 신내SK V1센터 앞  159.0
72199  2021-12            4828. 신내동 한살림 중랑지구 앞  371.0
72200  2021-12               4829. 신내동 마석감자탕 앞  159.0
72201  2021-12                  4834. 용마복지센터 앞   60.0
72202  2021-12                  4835. 망우동 본죽 앞  218.0

[72203 rows x 3 columns]

- 파일이 전부 컬럼포맷이 달라서 일일히 수정해준 다음 전처리 진행

## 202201 ~ 202206 데이터 concat

In [331]:
path_3 = f'dataset/seoul_bike/format_3/대여소*'
file_names_3 = sorted(glob(path_3))
file_names_3

['dataset/seoul_bike/format_3\\대여소별 이용정보 22.1.csv',
 'dataset/seoul_bike/format_3\\대여소별 이용정보 22.2.csv',
 'dataset/seoul_bike/format_3\\대여소별 이용정보 22.3.csv',
 'dataset/seoul_bike/format_3\\대여소별 이용정보 22.4.csv',
 'dataset/seoul_bike/format_3\\대여소별 이용정보 22.5.csv',
 'dataset/seoul_bike/format_3\\대여소별 이용정보 22.6.csv']

In [332]:
def mapping_3(x):
    x = str(x)
    return x[0:4]+'-'+x[4:]

def concat_format_3(file_names):
    df = [] 
    ym = [str(i) for i in range(202201,202207)]
    columns = ['구분','팀명','대여소명','대여건수','사용월']
        
    for year_month ,file in zip(ym, file_names):
        try: 
            raw = pd.read_csv(file,encoding='utf-8',index_col=False)
            print(f'{file} 로드 완료 , encoding = "utf-8"')
        except:
            raw = pd.read_csv(file,encoding='cp949',index_col=False)
            print(f'{file} 로드 완료,  encoding = "cp949"')
        raw['사용월'] = year_month 
        df.append(raw)
    
    df = pd.concat(df, ignore_index = True)
    df = df.drop(columns = ['구분','팀명'])
    df = df[['사용월','대여소명','대여건수']].set_axis(['사용월','대여소명','대여건수'], axis = 'columns')
    df['사용월'] = df['사용월'].apply(mapping_3)
#     df['사용월'] = pd.to_datetime(df['사용월']).dt.strftime("%Y-%m")
    
    return df

df_concat_3 = concat_format_3(file_names_3)


# format2번 데이터 concat 
df_concat_3.to_csv('dataset/bike_year/format_3.csv')
pd.read_csv('dataset/bike_year/format_3.csv',index_col=0)

dataset/seoul_bike/format_3\대여소별 이용정보 22.1.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_3\대여소별 이용정보 22.2.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_3\대여소별 이용정보 22.3.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_3\대여소별 이용정보 22.4.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_3\대여소별 이용정보 22.5.csv 로드 완료,  encoding = "cp949"
dataset/seoul_bike/format_3\대여소별 이용정보 22.6.csv 로드 완료,  encoding = "cp949"

           사용월                대여소명   대여건수
0      2022-01     1014. 강동구평생학습관앞      3
1      2022-01           9980. 에이텍      3
2      2022-01      2063. 대방역 4번출구      4
3      2022-01        2286. 탑성마을입구      7
4      2022-01        2288. 안골마을입구      7
...        ...                 ...    ...
15629  2022-06   207. 여의나루역 1번출구 앞  13595
15630  2022-06       2102. 봉림교 교통섬  13722
15631  2022-06  502. 뚝섬유원지역 1번출구 앞  14125
15632  2022-06    4217. 한강공원 망원나들목  15417
15633  2022-06    2715.마곡나루역 2번 출구  16498

[15634 rows x 3 columns]

## 모든 데이터 concat 2017 ~ 2022.06

In [333]:
path = f'dataset/bike_year/format*'
file_names= sorted(glob(path))
file_names

['dataset/bike_year\\format_1.csv',
 'dataset/bike_year\\format_2.csv',
 'dataset/bike_year\\format_3.csv']

In [338]:
df = []
for file in file_names:
    df.append(pd.read_csv(file , index_col = 0))
df = pd.concat(df, ignore_index=True)

df.to_csv('dataset/bike_sharing_concat.csv')

In [342]:
df

            사용월                대여소명     대여건수
0       2017-01             서교동 사거리    246.0
1       2017-01         더샵스타시티 C동 앞    246.0
2       2017-01           신자초교입구교차로    232.0
3       2017-01      자양사거리 광진아크로텔 앞    302.0
4       2017-01        금호 어울림 아파트 앞     72.0
...         ...                 ...      ...
111444  2022-06   207. 여의나루역 1번출구 앞  13595.0
111445  2022-06       2102. 봉림교 교통섬  13722.0
111446  2022-06  502. 뚝섬유원지역 1번출구 앞  14125.0
111447  2022-06    4217. 한강공원 망원나들목  15417.0
111448  2022-06    2715.마곡나루역 2번 출구  16498.0

[111449 rows x 3 columns]